{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "format": "prettier -w --log-level warn",
    "format:all": "prettier -w --log-level warn .",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "vitest --run --passWithNoTests",
    "test:e2e": "playwright test",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "1.5.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.544.0",
    "next": "^15.5.4",
    "next-mdx-remote-client": "^2.1.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.14.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "tailwindcss-animate": "^1.0.7",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
